<!doctype html>
<html lang=en>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
pre { white-space: pre-wrap; }
img { height: auto;  width: 50%; }
@media(prefers-color-scheme: dark) { body { background: #000; color: #fff; }
</style>
</head>
<body>
<pre>
This is a test on this static site generator.
Enjoy.

☦️

<a href="https://vilyaem.xyz">https://vilyaem.xyz</a>

My website.

A picture

<img src="terrymodel.PNG">


<em> ITALIC/EMPHATIC </em>

<strong> BOLD/STRONG </strong>
</pre>
</body>
</html>
